# Discord Configuration
DISCORD_CLIENT_ID=1455475740828106835
DISCORD_CLIENT_SECRET=027XQKl65tJ-k0Z1Gp7zIvjCj_yNbQS7
DISCORD_BOT_TOKEN=MTQ1NTQ3NTc0MDgyODEwNjgzNQ.GGaamZ.8s7EVyiAN61asKMo7oRdDNxMN_83DAix-FtmzI
DISCORD_GUILD_ID=1449858395531120775

# Discord Role IDs
ROLE_ID_OWNER=1449860490560798906
ROLE_ID_MANAGER=1449860217998151863
ROLE_ID_CUSTOMER=1449860108325486612

# Server Configuration
SESSION_SECRET=
REDIRECT_URI=http://localhost:3001/callback
FRONTEND_URL=http://localhost:8000
PORT=3001

# Discord Webhook for Notifications (optional)
DISCORD_WEBHOOK_URL=YOUR_DISCORD_WEBHOOK_URL_HERE